# TicketMasterExplorer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jtampinco/ticketmasterexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jtampinco/ticketmasterexplorer/: MainActivity.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/app/: BaseApplication.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/: SearchEvent.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/base/: BaseRemoteRepo.kt  RepoResponse.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/domain/model/: Attraction.kt  Event.kt  Venue.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/domain/room/: LocalDb.kt  LocalDbImpl.kt  RoomConverters.kt  RoomDb.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/domain/room/dao/: FavoriteEventDao.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/domain/util/: DomainMapper.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/remote/: AttractionDtoMapper.kt  EventDtoMapper.kt  VenueDtoMapper.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/remote/api/: TicketMasterService.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/remote/model/: AccessibilityDto.kt  AddressDto.kt  AgeRestrictionsDto.kt  AttractionsDto.kt  BoxOfficeInfoDto.kt  CityDto.kt  ClassificationsDto.kt  CountryDto.kt  DatesDto.kt  DmasDto.kt  EmbeddedDto.kt  EventsDto.kt  ExternalLinksDto.kt  FacebookDto.kt  FirstDto.kt  GeneralInfoDto.kt  GenreDto.kt  HealthCheckDto.kt  HomepageDto.kt  ImagesDto.kt  InstagramDto.kt  LastDto.kt  LinksDto.kt  LocationDto.kt  MarketsDto.kt  NextDto.kt  PageDto.kt  PresalesDto.kt  PriceRangesDto.kt  ProductsDto.kt  PromoterDto.kt  PromotersDto.kt  PublicDto.kt  SafeTixDto.kt  SalesDto.kt  SeatmapDto.kt  SegmentDto.kt  SelfDto.kt  StartDto.kt  StateDto.kt  (+10 more)
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/remote/response/: TicketMasterResponse.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/remote/util/: Util.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/data/repository/: SearchEventImpl.kt  SearchEventRepo.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/di/: AppModule.kt  EventModule.kt  NetworkModule.kt  RoomDatabaseModule.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/ui/: ViewAttractionScreen.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/ui/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  LoadingRepoListShimmer.kt  SearchAppBar.kt  ShimmerRepoCardItem.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/ui/event/: EventCard.kt  EventListContent.kt  EventScreen.kt  EventTab.kt  FavoriteEventContent.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/viewmodel/: ViewAttractionViewModel.kt
app/src/main/java/com/jtampinco/ticketmasterexplorer/viewmodel/event/: FavoriteEventViewModel.kt  SearchEventViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jtampinco/ticketmasterexplorer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
